<html>
   <head>
    <title>Download Sample Videos / Dummy Videos For Demo Use</title>
    <meta name="keywords" content="download sample clip, free clip download, download demo clip, download demo video, download dummy video, download video, download sample video, download video for developer, download mp4 video, download flv video, download mkv video"/>
    <meta name="description" content="Download sample video or test video for your testing purpose. We provides you different types of video formats with different size." />
    <meta charset="UTF-8">
    <meta name='impact-site-verification' value='72e163f0-b12b-41b1-affe-08a6a0017ba6'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6293271436125791"
     crossorigin="anonymous"></script>
     
    <script src="https://the.gatekeeperconsent.com/cmp.min.js" data-cfasync="false"></script>
	<script src="https://the.gatekeeperconsent.com/ccpa/v2/standalone.js" async></script>
	<script async src="//www.ezojs.com/ezoic/sa.min.js"></script>
	<script>
	  window.ezstandalone = window.ezstandalone || {};
	  ezstandalone.cmd = ezstandalone.cmd || [];
	</script>
    <!--<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-5312069872513739",
        enable_page_level_ads: true
      });
    </script>-->


<link rel="icon" href="images/imgb.png">
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <!--<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">-->
          <!--  <span class="sr-only">Toggle navigation</span>-->
          <!--  <span class="icon-bar"></span>-->
          <!--  <span class="icon-bar"></span>-->
          <!--  <span class="icon-bar"></span>-->
          <!--</button>-->
          <a class="navbar-brand" href="http://www.sample-videos.com"> <img src="images/imgw.png" style="width: 25px;display: inline-block;"> Sample Videos</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <!--<li class="active"><a href="#">Home</a></li>-->
            <!--<li class="dropdown">-->
            <!--  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>-->
            <!--  <ul class="dropdown-menu">-->
            <!--    <li><a href="#">Action</a></li>-->
            <!--    <li><a href="#">Another action</a></li>-->
            <!--    <li><a href="#">Something else here</a></li>-->
            <!--    <li><a href="#">Separated link</a></li>-->
            <!--    <li><a href="#">One more separated link</a></li>-->
            <!--  </ul>-->
            <!--</li>-->
          </ul>
          <ul class="nav navbar-nav navbar-right">
          </ul>
        </div>
      </div>
    </nav>
    
    <div style="height: 65px;"></div>
        <div class="clearfix" style="margin-top:50px;"></div>
        <div class="container">
	 <!--<a id="current_downloading_video" href="" style="display: none;" download="">Sample Video</a>-->
         <div class="row">
            <style>
    .sidebar li img{
        width: 28px;
        margin-right: 5px;
    }
    
    .sidebar ul a{
        vertical-align: middle;
        color: #292D2F;
    }
    
    .push-counter-image1{
        /*position: absolute;
        top: 40px;
        left: 40px;
        width: 0; 
        height: 0;
        border-style: solid;
        border-width: 75px;
        border-color: red blue green orange;*/
        -webkit-transition-property: -webkit-transform;
        -webkit-transition-duration: 1s;
        -moz-transition-property: -moz-transform;
        -moz-transition-duration: 1s;
        transition-property: transform;
        transition-duration: 1s;
    }

.push-counter-image:hover {
    -webkit-animation-name: rotate; 
    -webkit-animation-duration: 2s; 
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: rotate; 
    -moz-animation-duration: 2s; 
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    animation-name: rotate; 
    animation-duration: 1s; 
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@-webkit-keyframes rotate {
    from {-webkit-transform: rotate(0deg);}
    to {-webkit-transform: rotate(360deg);}
}

@-moz-keyframes rotate {
    from {-moz-transform: rotate(0deg);}
    to {-moz-transform: rotate(360deg);}
}

@keyframes rotate {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
}

.sidebar li .active-link{
    width: 18px;
    margin-right: -2px;
    vertical-align: middle;
    margin-top: 5px;
}

.blink_me {
    -webkit-animation-name: blinker;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    
    -moz-animation-name: blinker;
    -moz-animation-duration: 1s;
    -moz-animation-timing-function: linear;
    -moz-animation-iteration-count: infinite;
    
    animation-name: blinker;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@-moz-keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

@-webkit-keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

@keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

</style>

<div class="col-md-3 left fixed">
    <div class="sidebar">
        <h5><strong style="font-size: 16px;">Sample Videos</strong></h5>
        <ul style="list-style: none;padding-left: 20px;">
            <li><a class="active" href="index.php#sample-mp4-video">MP4</a></li>
            <li><a class="page-scroll" href="index.php#sample-flv-video">FLV</a></li>
            <li><a class="page-scroll" href="index.php#sample-mkv-video">MKV</a></li>
            <li><a class="page-scroll" href="index.php#sample-3gp-video">3GP</a></li>
        </ul>
        <h5><strong style="font-size: 16px;">Sample Images</strong></h5>
        <ul style="list-style: none;padding-left: 20px;">
            <li><a class="" href="download-sample-jpg-image.php">JPG</a></li>
            <li><a class="" href="download-sample-png-image.php">PNG</a></li>
            <li><a class="" href="download-sample-gif-image.php">GIF</a></li>
            <li><a class="" href="download-sample-svg-image.php">SVG</a> </li>
            <li><a class="" href="download-any-resolution-image.php">Any resolution image</a></li>
            
        </ul>
        <h5><strong style="font-size: 16px;">Sample Audio</strong></h5>
        <ul style="list-style: none;padding-left: 20px;">
            <li><a class="" href="download-sample-audio.php">MP3</a></li>
        </ul>
        <h5><strong style="font-size: 16px;">Sample Text</strong></h5>
        <ul style="list-style: none;padding-left: 20px;">
            <li><a class="" href="sample-text.php">Text</a></li>
        </ul>
        <h5><strong style="font-size: 16px;">Sample Files</strong></h5>
        <ul style="list-style: none;padding-left: 20px;">
            <li><a class="" href="download-sample-xls.php">Sample XLS</a></li>
            <li><a class="" href="download-sample-csv.php">Sample CSV</a></li>
            <li><a class="" href="download-sample-doc-file.php">Sample Doc File</a></li>
            <li><a class="" href="download-sample-sql.php">Sample SQL</a></li>
            <li><a class="" href="download-sample-ppt.php">Sample PPT</a></li>
            <li><a class="" href="download-sample-pdf.php">Sample PDF</a></li>
            <li><a class="" href="download-sample-text-file.php">Sample Text File</a></li>
            <li><a class="" href="download-sample-zip.php">Sample ZIP</a> </li>
            <li><a class="" href="download-sample-psd.php">Sample PSD</a> </li>
            <li><a class="" href="download-sample-dxf.php">Sample DXF</a> </li>
            
        </ul>
        
        <h5><strong style="font-size: 16px;">Other Services</strong></h5>
        <ul style="list-style: none;padding-left: 20px;">
            <li><a class="" href="online-timestamp-convert/index.php">Date - timestamp Converter </a></li>
        </ul>
        
        <h5><strong style="font-size: 16px;">Other Pages</strong></h5>
        <ul style="list-style: none;padding-left: 20px;">
            <li><a class="" href="contact.php">Get In Touch</a></li>
            <li><a class="" href="about.php">About</a></li>
                    </ul>
        <!-- slab 7 left sidebar -->
    </div>
</div>

            <div class="col-md-6 mid-content">
	       <div style="clear: both;"></div>
    <br>

<!--<iframe width="560" height="315" src="https://www.youtube.com/embed/nQUibyxOx2c" frameborder="0" allowfullscreen></iframe>-->

    <br>
                
               <h1 style="margin-top: 0px;"><strong>Download Sample Videos</strong></h1>
	       
               <p>Are you a mobile app developer?</p>
               <p>Are you looking for videos of different resolution and sizes to test while designing or developing a mobile app?</p>
	       <p>Sample-Videos.com is a 100% FREE service that allows programmers, testers, designers, developers to download sample videos for demo/test use. No matter what video format they use (MP4, FLV, MKV, 3GP); they will be able to test videos on any Smartphone without any hustle. This is a one stop destination for all sample video testing needs. Just search below for the relevant video formats in specific sizes, download them, and start testing.</p>
	       <p>A mobile screen resolution can be a big challenge when it comes to watching videos online or offline. By testing out videos one can be rest assured regarding the video playback in an app, without annoying the end users. Choose from four different video extensions i.e. 3GP, MKV, FLV, and MP4. The best thing is all of these are free and very easy to download. We provide you with a specific and perfect resolution in all sizes possible with just one simple click. Check out the one which suits your requirements. All you need to do is hit the DOWNLOAD button, and get started.</p>
	       <!-- <ins class="adsbygoogle"
                    style="display:block; text-align:center;"
                    data-ad-format="fluid"
                    data-ad-layout="in-article"
                    data-ad-client="ca-pub-5312069872513739"
                    data-ad-slot="2057206768"></ins>
               <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
               </script> -->
               <hr>
	       <h4>Download .mp4 Sample Video</h4>
               
	       <div class="push-form" id="sample-mp4-video">
		     <table class="table">
			 <thead>
			     <tr>
				 <!--<th>Title</th>-->
				 <th>Size(mb)</th>
				 <th>Format</th>
				 <th>Resolution</th>
				 <th>One Click Download</th>
			     </tr>
			 </thead>
			 <tbody>
                            <tr><td>1</td><td>mp4</td><td>1280x720</td><td><a user_id= same_configuration_id=126 class='download_video' data=126 href=video321/mp4/720/big_buck_bunny_720p_1mb.mp4 download=SampleVideo_1280x720_1mb.mp4>Click</a></td></tr><tr><td>2</td><td>mp4</td><td>1280x720</td><td><a user_id= same_configuration_id=127 class='download_video' data=127 href=video321/mp4/720/big_buck_bunny_720p_2mb.mp4 download=SampleVideo_1280x720_2mb.mp4>Click</a></td></tr><tr><td>5</td><td>mp4</td><td>1280x720</td><td><a user_id= same_configuration_id=128 class='download_video' data=128 href=video321/mp4/720/big_buck_bunny_720p_5mb.mp4 download=SampleVideo_1280x720_5mb.mp4>Click</a></td></tr><tr><td>10</td><td>mp4</td><td>1280x720</td><td><a user_id= same_configuration_id=129 class='download_video' data=129 href=video321/mp4/720/big_buck_bunny_720p_10mb.mp4 download=SampleVideo_1280x720_10mb.mp4>Click</a></td></tr><tr><td>20</td><td>mp4</td><td>1280x720</td><td><a user_id= same_configuration_id=130 class='download_video' data=130 href=video321/mp4/720/big_buck_bunny_720p_20mb.mp4 download=SampleVideo_1280x720_20mb.mp4>Click</a></td></tr><tr><td>30</td><td>mp4</td><td>1280x720</td><td><a user_id= same_configuration_id=131 class='download_video' data=131 href=video321/mp4/720/big_buck_bunny_720p_30mb.mp4 download=SampleVideo_1280x720_30mb.mp4>Click</a></td></tr><tr><td>1</td><td>mp4</td><td>720x480</td><td><a user_id= same_configuration_id=133 class='download_video' data=133 href=video321/mp4/480/big_buck_bunny_480p_1mb.mp4 download=SampleVideo_720x480_1mb.mp4>Click</a></td></tr><tr><td>2</td><td>mp4</td><td>720x480</td><td><a user_id= same_configuration_id=134 class='download_video' data=134 href=video321/mp4/480/big_buck_bunny_480p_2mb.mp4 download=SampleVideo_720x480_2mb.mp4>Click</a></td></tr><tr><td>5</td><td>mp4</td><td>720x480</td><td><a user_id= same_configuration_id=135 class='download_video' data=135 href=video321/mp4/480/big_buck_bunny_480p_5mb.mp4 download=SampleVideo_720x480_5mb.mp4>Click</a></td></tr><tr><td>10</td><td>mp4</td><td>720x480</td><td><a user_id= same_configuration_id=136 class='download_video' data=136 href=video321/mp4/480/big_buck_bunny_480p_10mb.mp4 download=SampleVideo_720x480_10mb.mp4>Click</a></td></tr><tr><td>20</td><td>mp4</td><td>720x480</td><td><a user_id= same_configuration_id=137 class='download_video' data=137 href=video321/mp4/480/big_buck_bunny_480p_20mb.mp4 download=SampleVideo_720x480_20mb.mp4>Click</a></td></tr><tr><td>30</td><td>mp4</td><td>720x480</td><td><a user_id= same_configuration_id=138 class='download_video' data=138 href=video321/mp4/480/big_buck_bunny_480p_30mb.mp4 download=SampleVideo_720x480_30mb.mp4>Click</a></td></tr><tr><td>1</td><td>mp4</td><td>640x360</td><td><a user_id= same_configuration_id=140 class='download_video' data=140 href=video321/mp4/360/big_buck_bunny_360p_1mb.mp4 download=SampleVideo_640x360_1mb.mp4>Click</a></td></tr><tr><td>2</td><td>mp4</td><td>640x360</td><td><a user_id= same_configuration_id=141 class='download_video' data=141 href=video321/mp4/360/big_buck_bunny_360p_2mb.mp4 download=SampleVideo_640x360_2mb.mp4>Click</a></td></tr><tr><td>5</td><td>mp4</td><td>640x360</td><td><a user_id= same_configuration_id=142 class='download_video' data=142 href=video321/mp4/360/big_buck_bunny_360p_5mb.mp4 download=SampleVideo_640x360_5mb.mp4>Click</a></td></tr><tr><td>10</td><td>mp4</td><td>640x360</td><td><a user_id= same_configuration_id=143 class='download_video' data=143 href=video321/mp4/360/big_buck_bunny_360p_10mb.mp4 download=SampleVideo_640x360_10mb.mp4>Click</a></td></tr><tr><td>20</td><td>mp4</td><td>640x360</td><td><a user_id= same_configuration_id=144 class='download_video' data=144 href=video321/mp4/360/big_buck_bunny_360p_20mb.mp4 download=SampleVideo_640x360_20mb.mp4>Click</a></td></tr><tr><td>30</td><td>mp4</td><td>640x360</td><td><a user_id= same_configuration_id=145 class='download_video' data=145 href=video321/mp4/360/big_buck_bunny_360p_30mb.mp4 download=SampleVideo_640x360_30mb.mp4>Click</a></td></tr><tr><td>1</td><td>mp4</td><td>360x240</td><td><a user_id= same_configuration_id=147 class='download_video' data=147 href=video321/mp4/240/big_buck_bunny_240p_1mb.mp4 download=SampleVideo_360x240_1mb.mp4>Click</a></td></tr><tr><td>2</td><td>mp4</td><td>360x240</td><td><a user_id= same_configuration_id=148 class='download_video' data=148 href=video321/mp4/240/big_buck_bunny_240p_2mb.mp4 download=SampleVideo_360x240_2mb.mp4>Click</a></td></tr><tr><td>5</td><td>mp4</td><td>360x240</td><td><a user_id= same_configuration_id=149 class='download_video' data=149 href=video321/mp4/240/big_buck_bunny_240p_5mb.mp4 download=SampleVideo_360x240_5mb.mp4>Click</a></td></tr><tr><td>10</td><td>mp4</td><td>360x240</td><td><a user_id= same_configuration_id=150 class='download_video' data=150 href=video321/mp4/240/big_buck_bunny_240p_10mb.mp4 download=SampleVideo_360x240_10mb.mp4>Click</a></td></tr><tr><td>20</td><td>mp4</td><td>360x240</td><td><a user_id= same_configuration_id=151 class='download_video' data=151 href=video321/mp4/240/big_buck_bunny_240p_20mb.mp4 download=SampleVideo_360x240_20mb.mp4>Click</a></td></tr><tr><td>30</td><td>mp4</td><td>360x240</td><td><a user_id= same_configuration_id=152 class='download_video' data=152 href=video321/mp4/240/big_buck_bunny_240p_30mb.mp4 download=SampleVideo_360x240_30mb.mp4>Click</a></td></tr>			 </tbody>
		     </table>
	       
	       </div>
	       
	       <div class="clear-fix"></div>
	       <hr>
               
	       <h4>Download .flv Sample Video</h4>
	       <div class="push-form" id="sample-flv-video">
		     <table class="table">
			 <thead>
			     <tr>
				 <!--<th>Title</th>-->
				 <th>Size(mb)</th>
				 <th>Format</th>
				 <th>Resolution</th>
				 <th>One Click Download</th>
			     </tr>
			 </thead>
			 <tbody>
			     <tr><td>1</td><td>flv</td><td>1280x720</td><td><a class='download_video' data=42 href=video321/flv/720/big_buck_bunny_720p_1mb.flv download=SampleVideo_1280x720_1mb.flv>Click</a></td></tr><tr><td>2</td><td>flv</td><td>1280x720</td><td><a class='download_video' data=43 href=video321/flv/720/big_buck_bunny_720p_2mb.flv download=SampleVideo_1280x720_2mb.flv>Click</a></td></tr><tr><td>5</td><td>flv</td><td>1280x720</td><td><a class='download_video' data=44 href=video321/flv/720/big_buck_bunny_720p_5mb.flv download=SampleVideo_1280x720_5mb.flv>Click</a></td></tr><tr><td>10</td><td>flv</td><td>1280x720</td><td><a class='download_video' data=45 href=video321/flv/720/big_buck_bunny_720p_10mb.flv download=SampleVideo_1280x720_10mb.flv>Click</a></td></tr><tr><td>20</td><td>flv</td><td>1280x720</td><td><a class='download_video' data=46 href=video321/flv/720/big_buck_bunny_720p_20mb.flv download=SampleVideo_1280x720_20mb.flv>Click</a></td></tr><tr><td>30</td><td>flv</td><td>1280x720</td><td><a class='download_video' data=47 href=video321/flv/720/big_buck_bunny_720p_30mb.flv download=SampleVideo_1280x720_30mb.flv>Click</a></td></tr><tr><td>1</td><td>flv</td><td>720x480</td><td><a class='download_video' data=49 href=video321/flv/480/big_buck_bunny_480p_1mb.flv download=SampleVideo_720x480_1mb.flv>Click</a></td></tr><tr><td>2</td><td>flv</td><td>720x480</td><td><a class='download_video' data=50 href=video321/flv/480/big_buck_bunny_480p_2mb.flv download=SampleVideo_720x480_2mb.flv>Click</a></td></tr><tr><td>5</td><td>flv</td><td>720x480</td><td><a class='download_video' data=51 href=video321/flv/480/big_buck_bunny_480p_5mb.flv download=SampleVideo_720x480_5mb.flv>Click</a></td></tr><tr><td>10</td><td>flv</td><td>720x480</td><td><a class='download_video' data=52 href=video321/flv/480/big_buck_bunny_480p_10mb.flv download=SampleVideo_720x480_10mb.flv>Click</a></td></tr><tr><td>20</td><td>flv</td><td>720x480</td><td><a class='download_video' data=53 href=video321/flv/480/big_buck_bunny_480p_20mb.flv download=SampleVideo_720x480_20mb.flv>Click</a></td></tr><tr><td>30</td><td>flv</td><td>720x480</td><td><a class='download_video' data=54 href=video321/flv/480/big_buck_bunny_480p_30mb.flv download=SampleVideo_720x480_30mb.flv>Click</a></td></tr><tr><td>1</td><td>flv</td><td>640x360</td><td><a class='download_video' data=56 href=video321/flv/360/big_buck_bunny_360p_1mb.flv download=SampleVideo_640x360_1mb.flv>Click</a></td></tr><tr><td>2</td><td>flv</td><td>640x360</td><td><a class='download_video' data=57 href=video321/flv/360/big_buck_bunny_360p_2mb.flv download=SampleVideo_640x360_2mb.flv>Click</a></td></tr><tr><td>5</td><td>flv</td><td>640x360</td><td><a class='download_video' data=58 href=video321/flv/360/big_buck_bunny_360p_5mb.flv download=SampleVideo_640x360_5mb.flv>Click</a></td></tr><tr><td>10</td><td>flv</td><td>640x360</td><td><a class='download_video' data=59 href=video321/flv/360/big_buck_bunny_360p_10mb.flv download=SampleVideo_640x360_10mb.flv>Click</a></td></tr><tr><td>20</td><td>flv</td><td>640x360</td><td><a class='download_video' data=60 href=video321/flv/360/big_buck_bunny_360p_20mb.flv download=SampleVideo_640x360_20mb.flv>Click</a></td></tr><tr><td>30</td><td>flv</td><td>640x360</td><td><a class='download_video' data=61 href=video321/flv/360/big_buck_bunny_360p_30mb.flv download=SampleVideo_640x360_30mb.flv>Click</a></td></tr><tr><td>1</td><td>flv</td><td>360x240</td><td><a class='download_video' data=63 href=video321/flv/240/big_buck_bunny_240p_1mb.flv download=SampleVideo_360x240_1mb.flv>Click</a></td></tr><tr><td>2</td><td>flv</td><td>360x240</td><td><a class='download_video' data=64 href=video321/flv/240/big_buck_bunny_240p_2mb.flv download=SampleVideo_360x240_2mb.flv>Click</a></td></tr><tr><td>5</td><td>flv</td><td>360x240</td><td><a class='download_video' data=65 href=video321/flv/240/big_buck_bunny_240p_5mb.flv download=SampleVideo_360x240_5mb.flv>Click</a></td></tr><tr><td>10</td><td>flv</td><td>360x240</td><td><a class='download_video' data=66 href=video321/flv/240/big_buck_bunny_240p_10mb.flv download=SampleVideo_360x240_10mb.flv>Click</a></td></tr><tr><td>20</td><td>flv</td><td>360x240</td><td><a class='download_video' data=67 href=video321/flv/240/big_buck_bunny_240p_20mb.flv download=SampleVideo_360x240_20mb.flv>Click</a></td></tr><tr><td>30</td><td>flv</td><td>360x240</td><td><a class='download_video' data=68 href=video321/flv/240/big_buck_bunny_240p_30mb.flv download=SampleVideo_360x240_30mb.flv>Click</a></td></tr>			 </tbody>
		     </table>
	       </div>
	       
	       <div class="clear-fix"></div>
	       <hr>
		  
               <h4>Download .mkv Sample Video</h4>
	       <div class="push-form" id="sample-mkv-video">
		     <table class="table">
			 <thead>
			     <tr>
				 <!--<th>Title</th>-->
				 <th>Size(mb)</th>
				 <th>Format</th>
				 <th>Resolution</th>
				 <th>One Click Download</th>
			     </tr>
			 </thead>
			 <tbody>
			     <tr><td>1</td><td>mkv</td><td>1280x720</td><td><a class='download_video' data=70 href=video321/mkv/720/big_buck_bunny_720p_1mb.mkv download=SampleVideo_1280x720_1mb.mkv>Click</a></td></tr><tr><td>2</td><td>mkv</td><td>1280x720</td><td><a class='download_video' data=71 href=video321/mkv/720/big_buck_bunny_720p_2mb.mkv download=SampleVideo_1280x720_2mb.mkv>Click</a></td></tr><tr><td>5</td><td>mkv</td><td>1280x720</td><td><a class='download_video' data=72 href=video321/mkv/720/big_buck_bunny_720p_5mb.mkv download=SampleVideo_1280x720_5mb.mkv>Click</a></td></tr><tr><td>10</td><td>mkv</td><td>1280x720</td><td><a class='download_video' data=73 href=video321/mkv/720/big_buck_bunny_720p_10mb.mkv download=SampleVideo_1280x720_10mb.mkv>Click</a></td></tr><tr><td>20</td><td>mkv</td><td>1280x720</td><td><a class='download_video' data=74 href=video321/mkv/720/big_buck_bunny_720p_20mb.mkv download=SampleVideo_1280x720_20mb.mkv>Click</a></td></tr><tr><td>30</td><td>mkv</td><td>1280x720</td><td><a class='download_video' data=75 href=video321/mkv/720/big_buck_bunny_720p_30mb.mkv download=SampleVideo_1280x720_30mb.mkv>Click</a></td></tr><tr><td>1</td><td>mkv</td><td>720x480</td><td><a class='download_video' data=77 href=video321/mkv/480/big_buck_bunny_480p_1mb.mkv download=SampleVideo_720x480_1mb.mkv>Click</a></td></tr><tr><td>2</td><td>mkv</td><td>720x480</td><td><a class='download_video' data=78 href=video321/mkv/480/big_buck_bunny_480p_2mb.mkv download=SampleVideo_720x480_2mb.mkv>Click</a></td></tr><tr><td>5</td><td>mkv</td><td>720x480</td><td><a class='download_video' data=79 href=video321/mkv/480/big_buck_bunny_480p_5mb.mkv download=SampleVideo_720x480_5mb.mkv>Click</a></td></tr><tr><td>10</td><td>mkv</td><td>720x480</td><td><a class='download_video' data=80 href=video321/mkv/480/big_buck_bunny_480p_10mb.mkv download=SampleVideo_720x480_10mb.mkv>Click</a></td></tr><tr><td>20</td><td>mkv</td><td>720x480</td><td><a class='download_video' data=81 href=video321/mkv/480/big_buck_bunny_480p_20mb.mkv download=SampleVideo_720x480_20mb.mkv>Click</a></td></tr><tr><td>30</td><td>mkv</td><td>720x480</td><td><a class='download_video' data=82 href=video321/mkv/480/big_buck_bunny_480p_30mb.mkv download=SampleVideo_720x480_30mb.mkv>Click</a></td></tr><tr><td>1</td><td>mkv</td><td>640x360</td><td><a class='download_video' data=84 href=video321/mkv/360/big_buck_bunny_360p_1mb.mkv download=SampleVideo_640x360_1mb.mkv>Click</a></td></tr><tr><td>2</td><td>mkv</td><td>640x360</td><td><a class='download_video' data=85 href=video321/mkv/360/big_buck_bunny_360p_2mb.mkv download=SampleVideo_640x360_2mb.mkv>Click</a></td></tr><tr><td>5</td><td>mkv</td><td>640x360</td><td><a class='download_video' data=86 href=video321/mkv/360/big_buck_bunny_360p_5mb.mkv download=SampleVideo_640x360_5mb.mkv>Click</a></td></tr><tr><td>10</td><td>mkv</td><td>640x360</td><td><a class='download_video' data=87 href=video321/mkv/360/big_buck_bunny_360p_10mb.mkv download=SampleVideo_640x360_10mb.mkv>Click</a></td></tr><tr><td>20</td><td>mkv</td><td>640x360</td><td><a class='download_video' data=88 href=video321/mkv/360/big_buck_bunny_360p_20mb.mkv download=SampleVideo_640x360_20mb.mkv>Click</a></td></tr><tr><td>30</td><td>mkv</td><td>640x360</td><td><a class='download_video' data=89 href=video321/mkv/360/big_buck_bunny_360p_30mb.mkv download=SampleVideo_640x360_30mb.mkv>Click</a></td></tr><tr><td>1</td><td>mkv</td><td>360x240</td><td><a class='download_video' data=91 href=video321/mkv/240/big_buck_bunny_240p_1mb.mkv download=SampleVideo_360x240_1mb.mkv>Click</a></td></tr><tr><td>2</td><td>mkv</td><td>360x240</td><td><a class='download_video' data=92 href=video321/mkv/240/big_buck_bunny_240p_2mb.mkv download=SampleVideo_360x240_2mb.mkv>Click</a></td></tr><tr><td>5</td><td>mkv</td><td>360x240</td><td><a class='download_video' data=93 href=video321/mkv/240/big_buck_bunny_240p_5mb.mkv download=SampleVideo_360x240_5mb.mkv>Click</a></td></tr><tr><td>10</td><td>mkv</td><td>360x240</td><td><a class='download_video' data=94 href=video321/mkv/240/big_buck_bunny_240p_10mb.mkv download=SampleVideo_360x240_10mb.mkv>Click</a></td></tr><tr><td>20</td><td>mkv</td><td>360x240</td><td><a class='download_video' data=95 href=video321/mkv/240/big_buck_bunny_240p_20mb.mkv download=SampleVideo_360x240_20mb.mkv>Click</a></td></tr><tr><td>30</td><td>mkv</td><td>360x240</td><td><a class='download_video' data=96 href=video321/mkv/240/big_buck_bunny_240p_30mb.mkv download=SampleVideo_360x240_30mb.mkv>Click</a></td></tr>			 </tbody>
		     </table>
		  
	       </div>
	       
	       <div class="clear-fix"></div>
	       <hr>
               
	       <h4>Download .3gp Sample Video</h4>
	       <div class="push-form" id="sample-3gp-video">
		     
		     <table class="table">
			 <thead>
			     <tr>
				 <!--<th>Title</th>-->
				 <th>Size(mb)</th>
				 <th>Format</th>
				 <th>Resolution</th>
				 <th>One Click Download</th>
			     </tr>
			 </thead>
			 <tbody>
			     <tr><td>1</td><td>3gp</td><td>176x144</td><td><a class='download_video' data=32 href=video321/3gp/144/big_buck_bunny_144p_1mb.3gp download=SampleVideo_176x144_1mb.3gp>Click</a></td></tr><tr><td>2</td><td>3gp</td><td>176x144</td><td><a class='download_video' data=33 href=video321/3gp/144/big_buck_bunny_144p_2mb.3gp download=SampleVideo_176x144_2mb.3gp>Click</a></td></tr><tr><td>5</td><td>3gp</td><td>176x144</td><td><a class='download_video' data=34 href=video321/3gp/144/big_buck_bunny_144p_5mb.3gp download=SampleVideo_176x144_5mb.3gp>Click</a></td></tr><tr><td>10</td><td>3gp</td><td>176x144</td><td><a class='download_video' data=35 href=video321/3gp/144/big_buck_bunny_144p_10mb.3gp download=SampleVideo_176x144_10mb.3gp>Click</a></td></tr><tr><td>1</td><td>3gp</td><td>320x240</td><td><a class='download_video' data=36 href=video321/3gp/240/big_buck_bunny_240p_1mb.3gp download=SampleVideo_320x240_1mb.3gp>Click</a></td></tr><tr><td>2</td><td>3gp</td><td>320x240</td><td><a class='download_video' data=37 href=video321/3gp/240/big_buck_bunny_240p_2mb.3gp download=SampleVideo_320x240_2mb.3gp>Click</a></td></tr><tr><td>5</td><td>3gp</td><td>320x240</td><td><a class='download_video' data=38 href=video321/3gp/240/big_buck_bunny_240p_5mb.3gp download=SampleVideo_320x240_5mb.3gp>Click</a></td></tr><tr><td>10</td><td>3gp</td><td>320x240</td><td><a class='download_video' data=39 href=video321/3gp/240/big_buck_bunny_240p_10mb.3gp download=SampleVideo_320x240_10mb.3gp>Click</a></td></tr><tr><td>20</td><td>3gp</td><td>320x240</td><td><a class='download_video' data=40 href=video321/3gp/240/big_buck_bunny_240p_20mb.3gp download=SampleVideo_320x240_20mb.3gp>Click</a></td></tr><tr><td>30</td><td>3gp</td><td>320x240</td><td><a class='download_video' data=41 href=video321/3gp/240/big_buck_bunny_240p_30mb.3gp download=SampleVideo_320x240_30mb.3gp>Click</a></td></tr>			 </tbody>
		     </table>
		  
	       </div>
	       
	    </div>
            
	    <!--right sidebar starts-->
	    
	     
<div class="col-md-3 right">
    <div class="right-sidebar">
        <h4 style="text-align: center;">Sample Video Download Statistics</h4>
        <table class="table table-hover">
            <tbody>
                <tr title="Sample Video Download Statistics">
                     <td style="width: 60%">Total Downloaded</td>
                     <td id="download_video_count">3294699</td>
                </tr>
            </tbody>
       </table>
    </div>

    <div style="clear: both;"></div>
    <br>
    
    <div class="alert alert-success alert-dismissable quick-feedback-success" style="display: none;">
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true"></button>
        Thanks you !
    </div>
    
    <div class="alert alert-danger alert-dismissable  quick-feedback-error" style="display: none;">
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true"></button>
        Crap.. Something went wrong. Please try again. Or <a href="http://www.sample-videos.com/contact.php">Contact us</a>
    </div>
    
    <div class="quick-feedback-div" style="display: none;">
        <div class="col-md-12">
        <label for="comment">Quick Feedback</label>
        </div>
        <div class="col-md-9">
            <div class="form-group">
                <input class="form-control" id="quick_feedback_email" placeholder="Email Id (Optional)"></textarea>
            </div>
            <div class="form-group">
                <textarea class="form-control" rows="3" id="quick_feedback_message" placeholder="Give your valuable Feedback"></textarea>
            </div>
        </div>
        <div class="col-md-3">
            <button type="submit" name="contact" class="btn btn-primary send-quick-feedback">Send</button>
        </div>
    </div>
    
    <div style="clear: both;"></div>
    <br>
    
    <!--<div style="display:block;max-height:180px;overflow:hidden; " >
        <div id="rest_world_paypal">
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="hosted_button_id" value="LTB32TXSPCW3E">
            <table style="margin:0 0 10px 0">
            <tr><td><input type="hidden" name="on0" value="Buy Me a Coffee">Buy Me a Coffee</td></tr><tr><td><select name="os0">
                    <option value="Short">Short $2.00 USD</option>
                    <option value="Tall">Tall $5.00 USD</option>
                    <option value="Grand">Grand $10.00 USD</option>
                    <option value="Venti">Venti $20.00 USD</option>
            </select> 
            <input type="image" src="http://sample-videos.com/images/buy-me-a-coffee11.png" border="0" name="submit" alt="PayPal � The safer, easier way to pay online." style="
                margin: 10px 0;
                width: 165px;
            ">
            </td></tr>
            </table>
            <input type="hidden" name="currency_code" value="USD">
            
            <img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
            </form>
        </div>
        <div id="india_paypal" style="display: none;">
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_s-xclick">
                <input type="hidden" name="hosted_button_id" value="MX63H3LF6TPKG">
                <input type="image" src="http://sample-videos.com/images/buy-me-a-coffee11.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
            </form>
        </div>
    </div>
    <div style="clear:both"></div>
    
    
    <br>-->
    
    <!-- <div id="facebooklikebox-12"></div> -->
    
    <div style="clear: both;"></div>
 </div>            
	    <!--right sidebar ends-->
	    
         </div>
        
         <div style="margin-bottom:60px;"></div>
         
         <!--<div class="row col-md-6 center-block">
   <div class="media">
      <div class="media-left media-middle">
         <a href="#">
            <img class="media-object img-circle" src="images/21.jpg" width="64" height="64" alt="...">
         </a>
      </div>
      <div class="media-body">
         <h4 class="media-heading">Nishant Kansagra</h4>
         Developer to is awesome tool for your notifications and so much fast and accuracy.
      </div>
   </div>
   
   <div class="comment" style="margin:50px 0;">
      <h4>Leave a Response</h4><br>
      <form>
         <div class="form-group">
            <label for="exampleInputText1">Name(required)</label>
            <input type="text" class="form-control" id="exampleInputText1" placeholder="Api Server Key">
         </div>
         <div class="form-group">
            <label for="exampleInputText1">Email</label>
            <input type="email" class="form-control" id="exampleInputText2" placeholder="">
         </div>
         <div class="form-group">
            <label for="exampleInputText1">Website</label>
            <input type="text" class="form-control" id="exampleInputText3" placeholder="">
         </div>
         <div class="form-group">
            <label for="comment">Your Comments</label>
            <textarea class="form-control" rows="8" id="comment"></textarea>
         </div>
         
         <button type="submit" class="btn btn-primary">Submit</button>
      </form>
   </div>  
</div>-->         
      </div>
   </div>
   <!-- /container -->

   <!--<iframe width="420" height="345" src="http://www.youtube.com/embed/s1zOXomAQ_4" frameborder="0" allowfullscreen></iframe>-->

<button type="button" class="btn btn-info btn-lg" id="model-opener" data-toggle="modal" style="display: none;" data-target="#myModal">Open Modal</button>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog" tabindex='-1'>
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Knowledge Base</h4>
      </div>
      <div class="modal-body" style="min-height: 140px;">
         <div style="display: inline-block; float: left; width: 19%; margin-right:3%;" id="model-img-div">
            
         </div>
         <div style="display: inline-block; width: 78%;">
            <h4 id="model-question"></h4>
            <p id="model-answer"></p>
            <div id="model-link"></div>
         </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
<link rel="stylesheet" href="css/jquery.jgrowl.css" type="text/css"/>
   <div class="container" style="display:none;">
      <div class="row">
         <div class="col-md-3"></div>
         <div class="col-md-6">
            <h3>Leave a comment</h3>
            <form role="form" method="POST">
               <div class="col-md-10">
                  <div class="form-group">
                     <input name="name" type="text" class="form-control" id="name" placeholder="Name *" maxlength="30" required>
                   </div>
                   <div class="form-group">
                     <textarea name="comment" rows="3" class="form-control" id="comment" placeholder="Comment *" required></textarea>
                   </div>
                   <div class="form-group">
                     <button type="submit" name="add_comment" id="add_comment" class="btn btn-primary">Add Comment</button>
                   </div>
               </div>
            </form>
            
            <div class="clearfix"></div>
                        
            <hr>
            <div class="clearfix"></div>
            
            <h3>All Comments</h3>
            
                       
            
         </div>
         <div class="col-md-3"></div>
      </div>
   </div>
            
   
   <hr>
   <footer class="container">
      &copy; Sample Video Developers
      <span style="float: right;">www.bigbuckbunny.org</span>
   </footer>
   <br>
   <!-- Bootstrap core JavaScript
   ================================================== -->
   <!-- Placed at the end of the document so the pages load faster -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   
   <!-- Scrolling Nav JavaScript -->
   <script src="js/jquery.easing.min.js"></script>
   <script src="js/scrolling-nav.js"></script>
   <script type="text/javascript" src="js/jquery.jgrowl.js"></script>
   
   <!--<script src="js/bootstrap-tagsinput.js"></script>-->
   <!--<script src="js/validator.min.js"></script>-->
   <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
   
   <script src="js/jstz-1.0.4.min.js"></script>
    <script>
        function getTimezoneName()
        {
            timezone = jstz.determine();
            var a = timezone.name();
            //console.log(a);
            if (a != 'Asia/Kolkata')
            {
                $('#india_paypal').hide();
                $('#rest_world_paypal').show();
            }
            else
            {
                $('#india_paypal').show();
                $('#rest_world_paypal').hide();
            }
        }
        
        $(function(){
            getTimezoneName();
        });
    </script>
    
   <script>
   $(function(){
      $('body').on('click','ul a',function(){
         $('ul a').removeClass('active');
         $(this).addClass('active');
      });
      
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-103823277-1', 'auto');
      ga('send', 'pageview');
      
      //(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      //(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      //m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      //})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      //ga('create', 'UA-53116293-1', 'auto');
      //ga('send', 'pageview');
   });
   
   $('.download_video').click(function(){
	var this1 = $(this);
        var id = $(this).attr('data');
        var same_configuration_id = $(this).attr('same_configuration_id');
        var user_id = $(this).attr('user_id');
        
	$.ajax({
	    type: "POST",
	    url: "query/download.php",
	    data: { id: id , same_configuration_id:same_configuration_id, user_id:user_id},
	    beforeSend : function(){
		//$('body').addClass('class_to_blur');
		//$('#ajax_loader').css('display','block');
	    },
	    success : function(data){
                     //$('body').removeClass('class_to_blur');
                     //$('#ajax_loader').css('display','none');
                     $('#download_video_count').text(parseInt($('#download_video_count').text())+1);
                     
                     data = $.parseJSON(data);
                     console.log(data);
                     
                     if (data.question != undefined)
                     {
                        $('#model-opener').trigger('click');
                        $('#model-img-div').html('<img src="images/kb/'+data.image+'" style="max-width:100%;" >');
                        $('#model-question').text(data.question);
                        $('#model-answer').html(data.answer_short);
                        
                        if (data.link != undefined)
                        {
                           $('#model-link').html('<a href="'+data.link+'" target="_blank" >Know More</a>');
                        }
                     }
                          $.jGrowl.defaults.closer = false;
			  $.jGrowl.defaults.pool = 5;
                          
                          $('#one').jGrowl('Please like us on facebook, thanks in advance!!', {
                                  life: 10000,
                          });
                  },
	    error: function(){
		//$('body').removeClass('class_to_blur');
		//$('#ajax_loader').css('display','none');
	    }
	
	});
	
    });
    
    $('.download_audio').click(function(){
	var id = $(this).attr('data');
	$.ajax({
	    type: "POST",
	    url: "query/download.php",
	    data: { id: id,type:'audio' },
	    beforeSend : function(){
		$('body').addClass('class_to_blur');
		$('#ajax_loader').css('display','block');
	    },
	    success : function(data){
		    $('body').removeClass('class_to_blur');
		    $('#ajax_loader').css('display','none');
		},
	    error: function(){
		$('body').removeClass('class_to_blur');
		$('#ajax_loader').css('display','none');
	    }
	
	});
	
    });
    
    
    $('.download_xls').click(function(){
	var id = $(this).attr('data');
	$.ajax({
	    type: "POST",
	    url: "query/download.php",
	    data: { id: id,type:'xls_file' },
	    beforeSend : function(){
		$('body').addClass('class_to_blur');
		$('#ajax_loader').css('display','block');
	    },
	    success : function(data){
		    $('body').removeClass('class_to_blur');
		    $('#ajax_loader').css('display','none');
		},
	    error: function(){
		$('body').removeClass('class_to_blur');
		$('#ajax_loader').css('display','none');
	    }
	
	});
	
    });
    
    $('.download_image').click(function(){
      //alert(id);
	var id = $(this).attr('data');
	$.ajax({
	    type: "POST",
	    url: "query/download.php",
	    data: { id: id,type:'image' },
	    beforeSend : function(){
		$('body').addClass('class_to_blur');
		$('#ajax_loader').css('display','block');
	    },
	    success : function(data){
                    $('#download_video_count').text(parseInt($('#download_video_count').text())+1);
		    $('body').removeClass('class_to_blur');
		    $('#ajax_loader').css('display','none');
		},
	    error: function(){
		$('body').removeClass('class_to_blur');
		$('#ajax_loader').css('display','none');
	    }
	});
    });
    
    $('.download_sql').click(function(){
	var id = $(this).attr('data');
	$.ajax({
	    type: "POST",
	    url: "query/download.php",
	    data: { id: id,type:'sql_file' },
	    beforeSend : function(){
		$('body').addClass('class_to_blur');
		$('#ajax_loader').css('display','block');
	    },
	    success : function(data){
		    $('body').removeClass('class_to_blur');
		    $('#ajax_loader').css('display','none');
		},
	    error: function(){
		$('body').removeClass('class_to_blur');
		$('#ajax_loader').css('display','none');
	    }
	});
    });
    
    $('.download_ppt').click(function(){
	var id = $(this).attr('data');
	$.ajax({
	    type: "POST",
	    url: "query/download.php",
	    data: { id: id,type:'ppt_file' },
	    beforeSend : function(){
		$('body').addClass('class_to_blur');
		$('#ajax_loader').css('display','block');
	    },
	    success : function(data){
		    $('body').removeClass('class_to_blur');
		    $('#ajax_loader').css('display','none');
		},
	    error: function(){
		$('body').removeClass('class_to_blur');
		$('#ajax_loader').css('display','none');
	    }
	});
    });
    
    $('.download_csv').click(function(){
	var id = $(this).attr('data');
	$.ajax({
	    type: "POST",
	    url: "query/download.php",
	    data: { id: id,type:'csv_file' },
	    beforeSend : function(){
		$('body').addClass('class_to_blur');
		$('#ajax_loader').css('display','block');
	    },
	    success : function(data){
		    $('body').removeClass('class_to_blur');
		    $('#ajax_loader').css('display','none');
		},
	    error: function(){
		$('body').removeClass('class_to_blur');
		$('#ajax_loader').css('display','none');
	    }
	
	});
	
    });
    
    $('.download_pdf').click(function(){
	var id = $(this).attr('data');
	$.ajax({
	    type: "POST",
	    url: "query/download.php",
	    data: { id: id,type:'pdf_file' },
	    beforeSend : function(){
		$('body').addClass('class_to_blur');
		$('#ajax_loader').css('display','block');
	    },
	    success : function(data){
		    $('body').removeClass('class_to_blur');
		    $('#ajax_loader').css('display','none');
		},
	    error: function(){
		$('body').removeClass('class_to_blur');
		$('#ajax_loader').css('display','none');
	    }
	});
	
    });
    
    $('.download_doc').click(function(){
	var id = $(this).attr('data');
	$.ajax({
	    type: "POST",
	    url: "query/download.php",
	    data: { id: id,type:'doc_file' },
	    beforeSend : function(){
		$('body').addClass('class_to_blur');
		$('#ajax_loader').css('display','block');
	    },
	    success : function(data){
		    $('body').removeClass('class_to_blur');
		    $('#ajax_loader').css('display','none');
		},
	    error: function(){
		$('body').removeClass('class_to_blur');
		$('#ajax_loader').css('display','none');
	    }
	});
    });
    
    $('.download_zip').click(function(){
	var id = $(this).attr('data');
	$.ajax({
	    type: "POST",
	    url: "query/download.php",
	    data: { id: id,type:'zip_file' },
	    beforeSend : function(){
		$('body').addClass('class_to_blur');
		$('#ajax_loader').css('display','block');
	    },
	    success : function(data){
                    $('#download_video_count').text(parseInt($('#download_video_count').text())+1);
		    $('body').removeClass('class_to_blur');
		    $('#ajax_loader').css('display','none');
		},
	    error: function(){
		$('body').removeClass('class_to_blur');
		$('#ajax_loader').css('display','none');
	    }
	});
    });
    
    
    $('.download_psd').click(function(){
	var id = $(this).attr('data');
	$.ajax({
	    type: "POST",
	    url: "query/download.php",
	    data: { id: id,type:'psd_file' },
	    beforeSend : function(){
		$('body').addClass('class_to_blur');
		$('#ajax_loader').css('display','block');
	    },
	    success : function(data){
                    $('#download_video_count').text(parseInt($('#download_video_count').text())+1);
		    $('body').removeClass('class_to_blur');
		    $('#ajax_loader').css('display','none');
		},
	    error: function(){
		$('body').removeClass('class_to_blur');
		$('#ajax_loader').css('display','none');
	    }
	});
    });
    
    $('.download_dxf').click(function(){
	var id = $(this).attr('data');
	$.ajax({
	    type: "POST",
	    url: "query/download.php",
	    data: { id: id,type:'dxf_file' },
	    beforeSend : function(){
		$('body').addClass('class_to_blur');
		$('#ajax_loader').css('display','block');
	    },
	    success : function(data){
                    $('#download_video_count').text(parseInt($('#download_video_count').text())+1);
		    $('body').removeClass('class_to_blur');
		    $('#ajax_loader').css('display','none');
		},
	    error: function(){
		$('body').removeClass('class_to_blur');
		$('#ajax_loader').css('display','none');
	    }
	});
    });
    
    $('.download_text').click(function(){
	var id = $(this).attr('data');
	$.ajax({
	    type: "POST",
	    url: "query/download.php",
	    data: { id: id,type:'text_file' },
	    beforeSend : function(){
		$('body').addClass('class_to_blur');
		$('#ajax_loader').css('display','block');
	    },
	    success : function(data){
                    $('#download_video_count').text(parseInt($('#download_video_count').text())+1);
		    $('body').removeClass('class_to_blur');
		    $('#ajax_loader').css('display','none');
		},
	    error: function(){
		$('body').removeClass('class_to_blur');
		$('#ajax_loader').css('display','none');
	    }
	});
    });
    
    
    $('#select_format').change(function(){
	self = $('#select_resolution');
	$.ajax({
	    type: "POST",
	    url: "query/format.php",
	    data: { video_format: $(this).val() },
	    beforeSend : function(){
		$('body').addClass('class_to_blur');
		$('#ajax_loader').css('display','block');
	    },
	    success : function(data){
		    
		    data = $.parseJSON(data);
		    self.empty();
		    $option = $("<option></option>")
			.attr("value", "")
			.text("Select Resolution");
			self.append($option);
		    
		    for (var i = 0;i<data.length; i++) {
			$option = $("<option></option>")
			.attr("value", data[i])
			.text(data[i]);
			self.append($option);
		    }
		    
		    $('body').removeClass('class_to_blur');
		    $('#ajax_loader').css('display','none');
		},
	    error: function(){
		$('body').removeClass('class_to_blur');
		$('#ajax_loader').css('display','none');
	    }
	
	});
	
    });
    
    $('.send-quick-feedback').click(function(){
         var email = $('#quick_feedback_email').val();
         var message = $('#quick_feedback_message').val();
         if ($('#quick_feedback_message').val() == '')
         {
            $('#quick_feedback_message').attr('placeholder','This field is required.');
            $('#quick_feedback_message').focus();
            return false;
         }
         //alert('asd');
         
         $.ajax({
	    type: "POST",
	    url: "query/quickfeedback.php",
	    data: { message: message, email:email },
	    success : function(data){
                     if (data == 'done')
                     {
                        $('.quick-feedback-success').show('slow');
                        $('.quick-feedback-div').hide();
                     }
                     else
                     {
                        $('quick-feedback-error').show('slow');
                        $('.quick-feedback-div').hide();
                     }
                  },
	    error: function(){
		//$('body').removeClass('class_to_blur');
		//$('#ajax_loader').css('display','none');
	    }
         });
      });
</script>
   
<div id="one" class="jGrowl bottom-right"></div>
  </body>
</html>
